# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/api_hospedes
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
